type: object
properties:
  id:
    type: string
    description: "The order ID"
  customer-id:
    type: string
    description: "The customer ID"
  items:
    type: array
    description: "The order items. Keeps the product ID with quantity and the single product unit price. Also there is total value per item"
  total:
    type: string
    description: "The total value of the whole order"
example:
  id: "1"
  customer-id: "2"
  items:
    - product-id: "B102"
      quantity: "3"
      unit-price: "4.99"
      total: "24.95"
    - product-id: "B101"
      quantity: "2"
      unit-price: "5.99"
      total: "11.98"
  total: "36.93"
